<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_foreground_material_dark"
    tools:context="com.hofmn.defineo.fragments.WordCardFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/trainingStartedWelcome"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/checkmark" />

        <TextView
            android:id="@+id/trainingStartedWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text="@string/training_end_message"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>
