<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context="com.hofmn.defineo.fragments.WordCardFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/definition_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="32dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wordToDefineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="@string/app_name"
                android:textColor="@color/accent_color_one"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/definitionsListView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_below="@+id/wordToDefineTextView"
                android:divider="@null"
                android:dividerHeight="12dp"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:scrollbarStyle="outsideOverlay" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/showTranslationTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#e0e0e0" />

            <TextView
                android:id="@+id/showTranslationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/definitionsListView"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/show_translation"
                android:textAllCaps="true"
                android:textColor="#039BE5" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
