<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hofmn.defineo.fragments.MainFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/statsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startTrainingTextView">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/primary_color"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/startTrainingTextView"
        android:background="#e0e0e0" />

    <TextView
        android:id="@+id/startTrainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        android:text="@string/start_training"
        android:textAllCaps="true"
        android:textColor="@color/button_text_color"
        android:textSize="16sp" />
</RelativeLayout>