<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="com.hofmn.defineo.fragments.WordCardFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="64dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:contentPaddingBottom="16dp"
        card_view:contentPaddingLeft="32dp"
        card_view:contentPaddingRight="32dp"
        card_view:contentPaddingTop="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wordToTranslateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/accent_color_one"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/translationsListView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/wordToTranslateTextView"
                android:divider="@null"
                android:dividerHeight="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp"
                android:scrollbarStyle="outsideOverlay" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
