<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c6bc0"
    tools:context="com.hofmn.defineo.fragments.WordCardFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/word_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:contentPaddingBottom="16dp"
        card_view:contentPaddingLeft="32dp"
        card_view:contentPaddingRight="32dp"
        card_view:contentPaddingTop="16dp">

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/accent_color_one"
            android:textSize="24sp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
